# best performing
defaultMetric=voronoi_traversal_distance
# section enablers
useGeometricalFeatures=False
useVoronoiFeatures=False
useTopologicalFeatures=False
# per group feature override
enableAllGeometricalFeatures=False
enableAllVoronoiFeatures=False
enableAllTopologicalFeatures=False
# geometrical features
area=False
perimeter=False
wallRatio=False
numRooms=False
avgRoomArea=False
avgRoomPerimeter=False
avgRoomWallRatio=False
roomPerimeter=False
# voronoi features
voronoi_traversal_distance=True
voronoi_traversal_rotation=False
voronoi_nodes=False
voronoi_edges=False
voronoi_avg_shortest_path_length=False
voronoi_density=False
voronoi_diameter=False
voronoi_radius=False
voronoi_numBifurcationPoints=False
voronoi_numTerminalPoints=False
voronoi_avg_betweenness_centrality=False
voronoi_avg_eigenvector_centrality=False
voronoi_avg_katz_centrality=False
voronoi_avg_closeness_centrality=False
voronoi_std_betweenness_centrality=False
voronoi_std_eigenvector_centrality=False
voronoi_std_katz_centrality=False
voronoi_std_closeness_centrality=False
# topological features
topology_nodes=False
topology_edges=False
topology_avg_shortest_path_length=False
topology_density=False
topology_diameter=False
topology_radius=False
topology_numBifurcationPoints=False
topology_avg_betweenness_centrality=False
topology_avg_eigenvector_centrality=False
topology_avg_katz_centrality=False
topology_avg_closeness_centrality=False
topology_std_betweenness_centrality=False
topology_std_eigenvector_centrality=False
topology_std_katz_centrality=False
topology_std_closeness_centrality=False
# other features
entropy=False